<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dominant_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/werouter_tips_title"
            android:textColor="#64C5E9"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#64C5E9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/werouter_tips_content1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewinterceptappname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/content1"
            android:gravity="center"
            android:text="多米音乐多米多米多米"
            android:singleLine="true"
			android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#436EEE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content1"
            android:layout_marginTop="5dp"
            android:text="@string/werouter_tips_content2"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/app_icon_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/flow_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止目前，累计:"
                android:textAppearance="?android:attr/textAppearance" />

            <TextView
                android:id="@+id/flow_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flow_content1"
                android:layout_marginTop="5dp"
                android:text="节省下载流量约 "
                android:textAppearance="?android:attr/textAppearance" />

            <TextView
                android:id="@+id/flow_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flow_content2"
                android:layout_marginTop="5dp"
                android:text="减少等待时间约 "
                android:textAppearance="?android:attr/textAppearance" />

            <TextView
                android:id="@+id/flow_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flow_content1"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/flow_content2"
                android:text="999M"
                android:textSize="18sp"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/flow_time_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flow_content2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/flow_content3"
                android:text="2小时45分钟"
                android:textSize="18sp"
                android:textColor="#5AAB5A" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC" />

        <ProgressBar
            android:id="@+id/intercept_download_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btns_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_click_selector"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/button_OK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_click_selector"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>