<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dominant_background2"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_base" />

    <!--
         <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/internet_state_item_margin"
        android:layout_marginRight="@dimen/internet_state_item_margin"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/line_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/internet_state_item_height"
            android:layout_marginTop="@dimen/internet_state_item_margin"
            android:background="#F6F4F4"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="有线网络"
                android:textSize="@dimen/internet_state_text_size" />

            <ImageView
                android:id="@+id/line_state_go_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/go_off" />

            <TextView
                android:id="@+id/line_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/line_state_go_iv"
                android:text="网络未连接"
                android:textColor="@color/sgray"
                android:textSize="@dimen/internet_state_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/internet_state_item_height"
            android:layout_marginTop="@dimen/internet_state_item_margin"
            android:background="#F6F4F4"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="无线中继" />

            <ImageView
                android:id="@+id/relay_state_go_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/go_off" />

            <TextView
                android:id="@+id/relay_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/relay_state_go_iv"
                android:text="网络未连接"
                android:textColor="@color/sgray"
                android:textSize="@dimen/internet_state_text_size" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_fg_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_bg"
            android:focusableInTouchMode="true" >
        </FrameLayout>

        <!-- <include layout="@layout/include_detection_state" /> -->
    </LinearLayout>
    <!-- </ScrollView> -->

</LinearLayout>