<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dominant_background2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ssid_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wifi_lan1"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/pwd_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="werouter_123"
        android:ems="10" >

    </EditText>
    
    <Button
        android:id="@+id/send_multicast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:text="发送"
        android:textSize="18sp"
        android:textColor="@color/dominant_color"
        />

    <TextView
        android:id="@+id/send_ips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>