<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_nomal" >

        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:scaleType="fitXY"
          	android:button="@drawable/selector_show_password" />

        <EditText
            android:id="@+id/put_password"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_toLeftOf="@id/show_password"
            android:hint="@string/hint_wifipasswordinput"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:background="@null"
            android:textColor="@color/customdialog_title"
            android:textColorHint="#a9a9a9"
            android:textSize="14dip" />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="35dip"
	     android:gravity="center_vertical"
	    >
	    <CheckBox
	        android:id="@+id/remember_password"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
        android:button="@drawable/remember_password_press"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="记住密码"
	        android:id="@+id/text_remember_password"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dip"
	        android:textColor="@color/customdialog_title"
	        android:layout_toRightOf="@id/remember_password"
	        />
	</RelativeLayout>
</LinearLayout>