<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextaddnetworkpassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:hint="@string/hint_wifipasswordinput"       
        android:background="@drawable/edittext_nomal"
        android:inputType="textPassword"
        android:textColorHint="#a9a9a9"
        android:paddingLeft="10dip"
        android:textColor="@color/customdialog_title"
        android:textSize="14dip" >
      
    </EditText>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    android:textSize="15dip"
		android:id="@+id/text_content"
		android:maxLines="3"
		android:singleLine="false"
		android:textColor="@color/customdialog_title"	
		android:gravity="center" 
	    
	    />
</LinearLayout>