<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:text="流量预警值" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="14dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_warn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_t"
            android:background="#ffffff"
            android:maxLength="8"
            android:gravity="right"
            android:padding="5dp"
            android:inputType="number"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="MB"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_t"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="确 定"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_canc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:background="@color/orange"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="取 消"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
