<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <include layout="@layout/action_fragment_head" />

    <com.wefi.zhuiju.customview.DraggableGridView
        android:id="@+id/vgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />
    </com.wefi.zhuiju.customview.DraggableGridView>

</LinearLayout>