<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
   
    android:layout_height="55dp" >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:layout_marginLeft="16dip"
    >
    <TextView
        android:id="@+id/ssid_tv"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="For_Test_abcdefghijk"
        android:textColor="@color/gray_ss"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid_tv"
        android:text="已经保存"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/lock_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/wifi_has_pwd"
        android:visibility="visible" />

</RelativeLayout>
</LinearLayout>