<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pisen.router.core.image.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <include layout="@layout/actionbar_header" />

    <LinearLayout
        android:id="@+id/llayoutControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/video_downshadow"
        android:orientation="horizontal" >
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/toolbar_ic_download"
            android:padding="8dp"
            android:text="@string/img_download"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:textColor="@android:color/white" 
            android:layout_gravity="center"
            />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/toolbar_ic_delete"
            android:padding="8dp"
            android:text="@string/img_delete"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
             />

    </LinearLayout>

</merge>