<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
img { max-width: 100%;}

</style>

</head>
<body>



<p>
<a href="#Q1">此App的主要功能是什么？</a>
</p>
<p>
<a href="#Q2">智能WiFi盒子能帮我做什么？</a>
</p>
<p>
<a href="#Q3">智能WiFi盒子能给我的手机充电吗？</a>
</p>
<p>
<a href="#Q4">多个盒子，如何确定每个盒子的默认名称？</a>
</p>
<p>
<a href="#Q5">Power按键，如何使用？</a>
</p>
<p>
<a href="#Q6">初次使用盒子，需要做哪些设置？</a>
</p>
<p>
<a href="#Q7">盒子没有连接互联网，还可以用吗？</a>
</p>
<p>
<a href="#Q8">如何才能够让盒子帮我自动追剧？</a>
</p>
<p>
<a href="#Q9">如何自己选择剧集，让盒子帮我下载？</a>
</p>
<p>
<a href="#Q10">如何分享自己的剧集给朋友看？</a>
</p>
<p>
<a href="#Q11">开启共享功能，安全吗？</a>
</p>
<p>
<a href="#Q12">我如何批准手机接入？</a>
</p>
<p>
<a href="#Q13">黑名单有什么用？</a>
</p>
<p>


<h4><a name="Q1">此App的主要功能是什么？</a></h4>

<p>追剧神器App是配合智能WiFi盒子使用的手机追剧客户端，可以实现自定义追剧、自定义下载剧集、随身观看已下载剧集的功能。同时，通过追剧神器App也可以对智能WiFi盒子进行控制，完成基础的WiFi、互联网连接等配置。</p>

<h4><a name="Q2">智能WiFi盒子能帮我做什么？</a></h4>

<p>智能WiFi盒子最核心的功能有两个：</p>
<p>1. 自动同步：帮您自动下载已追的新剧集。</p>

<p>比如，您喜欢美剧《生活大爆炸》，可以将当前正在播放的第八季添加到自己的追剧清单中；如果当前《生活大爆炸 第八季》电视台已经播放至第10集，智能WiFi盒子将会从第11集开始，自动更新好，供您随时通过手机App进行观看。</p>

<p>2. 轻松分享：朋友可以通过手机接入WiFi，浏览器直接观看您分享的剧集。</p>
<p>如果开启共享功能，智能WiFi盒子将创建一个不需要密码的无线网络，他人手机可以接入此无线网络，使用浏览器直接观看您盒子里面的电视剧。</p>


<h4><a name="Q3">智能WiFi盒子能给我的手机充电吗？</a></h4>

<p>必须能。谁都知道，使用手机观看视频耗电快；我们的盒子内置9000mAh高密度聚合物锂电池，让你看视频的时候不再担心手机电量问题。</p>

<h4><a name="Q4">多个盒子，如何确定每个盒子的默认名称？</a></h4>

<p>每个盒子的默认名称，也就是默认的WiFi网络名称，都是Wefi_XXXXXX_样式，其中的_XXXXXX_与盒子序列号的后6位相对应。盒子序列号位于背面下部，格式类似28-FD-80-XX-XX-XX。</p>

<h4><a name="Q5">Power按键，如何使用？</a></h4>

<p>Power按键，是个多功能的按键：</p>
<p>1. 充电开关：短按1s，启用电源输出模式、显示当前内置电池电量；</p>
<p>如果您想给手机充电，连接好USB线缆后，短按一下Power按键，充电才会启动。</p>
<p>2. 无线开关：长按5s以上，无线切换开关机状态，蓝色WiFi指示灯闪烁。</p>
<p>在无线关闭的状态下（蓝色WiFi指示灯不亮），长按5秒以上，无线功能开启。</p>
<p>在无线启用的状态下（蓝色WiFi指示灯亮），长按5秒以上，无线功能关闭。</p>
<p>3. Reset开关：在无线启用状态下，长按15秒以上，设备会恢复出厂设置。</p>
<p>如果忘记WiFi的接入密码，可以通过这种方式重新设置。

<h4><a name="Q6">初次使用盒子，需要做哪些设置？</a></h4>

<p>简单来说，要完整地使用盒子，需要做到：手机连接盒子、盒子连接互联网；相应需要进行三步设置：</p>
<p>1. 手机安装App</p>
<p>可以在手机上，使用浏览器访问app.wefi.com.cn<a href="http://app.wefi.com.cn">点击跳转</a>，下载安装Android或者iOS版本的追剧神器App。</p>
<p>2. 手机连接盒子</p>
<p>使用手机，无需密码，连接默认的Wefi_XXXXXX_无线网络。启动上一步中安装好的App，根据提示，设置新的无线名称及密码；盒子会自动重启。然后，使用手机连接至新创建的无线网络，并再次启动安装好的App。</p>
<p>3. 盒子连接互联网</p>
<p>进入App后，依次点击“追剧神器”、“互联网”，进入连接互联网设置界面。在弹出的无线网络列表中，选择一个，输入接入密码，让盒子能够通过无线连接互联网。</p>

<h4><a name="Q7">盒子没有连接互联网，还可以用吗？</a></h4>

<p>盒子没有连接互联网，手机App仍然可以观看盒子里面已经有的剧集。并且，通过共享功能，其他人也可以观看。</p>
<p>盒子没有连接互联网的情况下，所有的联网功能不可用：添加追剧、在线搜索、在线观看、剧集更新/下载。</p>

<h4><a name="Q8">如何才能够让盒子帮我自动追剧？</a></h4>

<p>您只需要把你要追电视剧告诉盒子，后续该剧只要有新的剧集出现，盒子将自动同步更新。具体操作如下：</p>
<p>1. 手机连接到盒子的无线网络，启动App。</p>
<p>2. 确保盒子能够连接至互联网：点击“追剧神器”、“互联网”，连接至正确的无线网络。</p>
<p>3. 进入“爱追剧”页面，点击屏幕右上角的“添加+”按键，在出现的在线电视剧列表中，选择自己喜欢的，将其标示为“已追”。</p>
<p>以后，你追的电视剧一有更新，盒子将自动同步更新。（当然，需要保证盒子能够通过WiFi访问互联网）</p>

<h4><a name="Q9">如何自己选择剧集，让盒子帮我下载？</a></h4>

<p>盒子提供自选剧集下载的功能，具体操作如下：</p>
<p>1. 手机连接到盒子的无线网络，启动App。</p>
<p>2. 确保盒子能够连接至互联网：点击“追剧神器”、“互联网”，连接至正确的无线网络。</p>
<p>3. 进入“爱追剧”页面，显示已追的所有电视剧海报；点击某一电视剧海报，在本地剧集列表下面，有一“添加+”按键，点击它，即可进行自选剧集下载。</p>

<h4><a name="Q10">如何分享自己的剧集给朋友看？</a></h4>

<p>最简单的操作：</p>
<p>1. 手机连接到盒子的无线网络，启动App。</p>
<p>2. 点击“追剧神器”、“共享”图标，进入共享设置页面。</p>
<p>3. 将“访客网络”切换至启用状态。</p>
<p>无需密码，朋友手机接入新出现的Guest_Wefi_XXXXXX无线网络；使用手机浏览器访问任何网站，将自动跳转到欢迎页面，点击页面中的“看视频”即可观看盒子里面的剧集。</p>

<h4><a name="Q11">开启共享功能，安全吗？</a></h4>

<p>开启共享后，他人手机接入Guest访客网络，在未经您批准的情况下，接入的手机没有任何访问资源的权限，只能看到一个待批准的页面；只有通过您批准后，接入的手机才可以观看盒子里面的剧集或者通过盒子访问互联网。</p>

<h4><a name="Q12">我如何批准手机接入？</a></h4>

<p>访客网络启用状态下，在共享设置页面中，会列出所有接入的访客设备。点击待批准的设备，在弹出的窗口中选择“同意”即可。</p>

<h4><a name="Q13">黑名单有什么用？</a></h4>

<p>如果您不想让某人访问盒子了，可以直接把它加入黑名单（也就是俗称的“拉黑”）。操作也很简单：访客网络启用状态下，在共享设置页面中，点击某一接入设备右侧的“拉黑”图标即可。</p>

</body>
</html>
