int anim detection_detection_rotate 0x7f040000
int anim detection_repair_rotate 0x7f040001
int anim loading_rotate 0x7f040002
int anim meter_pointer_rock 0x7f040003
int anim push_in_right 0x7f040004
int anim push_out_left 0x7f040005
int anim slide_in_bottom 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_in_top 0x7f040009
int anim slide_out_bottom 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim slide_out_top 0x7f04000d
int anim umeng_fb_audio_play_anim 0x7f04000e
int array menu_list 0x7f0d0000
int array umeng_fb_contact_key_array 0x7f0d0002
int array umeng_fb_contact_type_array 0x7f0d0001
int attr adapterViewBackground 0x7f01001f
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr crop 0x7f010047
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr headerBackground 0x7f010020
int attr headerTextColor 0x7f010021
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr max 0x7f010044
int attr mode 0x7f010022
int attr pageColor 0x7f01000b
int attr pb_colorComplete 0x7f01003a
int attr pb_colorError 0x7f01003b
int attr pb_colorNormal 0x7f01003d
int attr pb_colorPressed 0x7f01003c
int attr pb_colorProgress 0x7f010039
int attr pb_cornerRadius 0x7f01003e
int attr pb_textComplete 0x7f010037
int attr pb_textError 0x7f010038
int attr pb_textProgress 0x7f010036
int attr ptrAdapterViewBackground 0x7f010033
int attr ptrAnimationStyle 0x7f01002f
int attr ptrDrawable 0x7f010029
int attr ptrDrawableBottom 0x7f010035
int attr ptrDrawableEnd 0x7f01002b
int attr ptrDrawableStart 0x7f01002a
int attr ptrDrawableTop 0x7f010034
int attr ptrHeaderBackground 0x7f010024
int attr ptrHeaderSubTextColor 0x7f010026
int attr ptrHeaderTextAppearance 0x7f01002d
int attr ptrHeaderTextColor 0x7f010025
int attr ptrListViewExtrasEnabled 0x7f010031
int attr ptrMode 0x7f010027
int attr ptrOverScroll 0x7f01002c
int attr ptrRefreshableViewBackground 0x7f010023
int attr ptrRotateDrawableWhilePulling 0x7f010032
int attr ptrScrollingWhileRefreshingEnabled 0x7f010030
int attr ptrShowIndicator 0x7f010028
int attr ptrSubHeaderTextAppearance 0x7f01002e
int attr radius 0x7f01000c
int attr roundColor 0x7f01003f
int attr roundProgressColor 0x7f010040
int attr roundWidth 0x7f010041
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr style 0x7f010046
int attr textColor 0x7f010042
int attr textIsDisplayable 0x7f010045
int attr textSize 0x7f010043
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color actionbar_bg 0x7f060055
int color actionbar_text_color 0x7f060054
int color application_background 0x7f060053
int color babybull 0x7f060016
int color background_dark 0x7f060079
int color black 0x7f060023
int color blackname_number 0x7f060063
int color blue 0x7f06001b
int color blue_normal 0x7f060044
int color blue_pressed 0x7f060043
int color blue_t 0x7f06001c
int color btn_downloading 0x7f060033
int color btn_install_n 0x7f060034
int color btn_install_p 0x7f060035
int color btn_open_n 0x7f060038
int color btn_open_p 0x7f060039
int color btn_pressed_color 0x7f060027
int color btn_upgrade_n 0x7f060036
int color btn_upgrade_p 0x7f060037
int color buy_werouter_n 0x7f060031
int color buy_werouter_p 0x7f060032
int color colournull 0x7f060018
int color custom_dialog_background 0x7f060066
int color custom_dialog_press 0x7f060067
int color custom_dialog_view 0x7f060068
int color customdialog_title 0x7f060065
int color darkorange 0x7f060017
int color default_circle_indicator_fill_color 0x7f06000b
int color default_circle_indicator_page_color 0x7f06000c
int color default_circle_indicator_stroke_color 0x7f06000d
int color default_line_indicator_selected_color 0x7f06000e
int color default_line_indicator_unselected_color 0x7f06000f
int color default_title_indicator_footer_color 0x7f060010
int color default_title_indicator_selected_color 0x7f060011
int color default_title_indicator_text_color 0x7f060012
int color default_underline_indicator_selected_color 0x7f060013
int color detection_infos 0x7f060076
int color detection_state_exception 0x7f060074
int color detection_state_noconnect 0x7f060075
int color detection_state_normal 0x7f060073
int color direct_watch_video_n 0x7f06002f
int color direct_watch_video_p 0x7f060030
int color discovery_black 0x7f06001a
int color discovery_lightblue 0x7f060019
int color divide_color 0x7f060028
int color divide_color_black 0x7f060029
int color divide_color_black2 0x7f06002a
int color dominant_background 0x7f06002b
int color dominant_background2 0x7f06002c
int color dominant_background3 0x7f06002d
int color dominant_color 0x7f060026
int color download_state_active 0x7f060051
int color download_state_complete 0x7f060050
int color download_state_error 0x7f060052
int color download_state_paused 0x7f06004f
int color download_state_waiting 0x7f06004e
int color follow_no_n 0x7f06006e
int color follow_no_p 0x7f06006f
int color follow_subscribe_bg 0x7f06005b
int color follow_yes_n 0x7f060070
int color follow_yes_p 0x7f060071
int color gold 0x7f060022
int color gray 0x7f06001e
int color gray_ss 0x7f06001f
int color green_complete 0x7f060045
int color holo_blue_bright 0x7f060048
int color holo_green_light 0x7f060049
int color holo_orange_light 0x7f06004a
int color holo_red_light 0x7f06004b
int color internet_state_has_connect 0x7f06006d
int color internet_state_no_connect 0x7f06006c
int color internet_state_off 0x7f06006b
int color item_click_bg 0x7f06005d
int color item_click_bg2 0x7f06005e
int color loading_dialog_bg 0x7f06005c
int color localvideo_bg_no_over 0x7f060057
int color localvideo_bg_over 0x7f060056
int color localvideo_text_lasttime 0x7f06005a
int color localvideo_text_no_over 0x7f060059
int color localvideo_text_over 0x7f060058
int color lv_item_click_bg 0x7f06005f
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color mine_item_bg_n 0x7f060042
int color mine_item_divide 0x7f060041
int color orange 0x7f060021
int color orange_st 0x7f06001d
int color outline 0x7f06007a
int color pending_access 0x7f060064
int color play_bottom_controll_bg 0x7f060040
int color play_empty_add_bg 0x7f06003f
int color play_name_color 0x7f060072
int color problems_bg_p 0x7f060078
int color problems_title 0x7f060077
int color purple_progress 0x7f060046
int color red 0x7f060025
int color red_error 0x7f060047
int color refresh_btn_n 0x7f06002e
int color search_text_color 0x7f060069
int color selector_tab_textview 0x7f060082
int color selector_wifilist_text 0x7f060083
int color set_sharenet_color 0x7f060061
int color sgray 0x7f060020
int color share_actionbar_color 0x7f060060
int color share_manager 0x7f060062
int color storage_progress_color 0x7f06006a
int color tab_widget_bg 0x7f06003a
int color tb_munion_item_force 0x7f06007b
int color text_n 0x7f060014
int color text_p 0x7f060015
int color text_press_color 0x7f06003b
int color text_unclick_color 0x7f06003c
int color title_bg_color 0x7f06003e
int color transparency 0x7f06003d
int color transparent 0x7f060000
int color umeng_fb_audo_dialog_bg 0x7f060081
int color umeng_fb_gray 0x7f06007d
int color umeng_fb_lightblue 0x7f06007c
int color umeng_fb_line 0x7f06007e
int color umeng_fb_secondary_text_light 0x7f06007f
int color umeng_fb_white 0x7f060080
int color upgrade_btn_bg 0x7f06004d
int color upgrade_text_color 0x7f06004c
int color vpi__background_holo_dark 0x7f060003
int color vpi__background_holo_light 0x7f060004
int color vpi__bright_foreground_disabled_holo_dark 0x7f060007
int color vpi__bright_foreground_disabled_holo_light 0x7f060008
int color vpi__bright_foreground_holo_dark 0x7f060005
int color vpi__bright_foreground_holo_light 0x7f060006
int color vpi__bright_foreground_inverse_holo_dark 0x7f060009
int color vpi__bright_foreground_inverse_holo_light 0x7f06000a
int color vpi__dark_theme 0x7f060084
int color vpi__light_theme 0x7f060085
int color white 0x7f060024
int dimen BasicTextSize 0x7f0c007c
int dimen ChattingContentMinHeight 0x7f0c0081
int dimen ChuZhuangWH 0x7f0c0082
int dimen LargeTextSize 0x7f0c007b
int dimen LargestTextSize 0x7f0c0080
int dimen SmallTextSize 0x7f0c007e
int dimen SmallerTextSize 0x7f0c007f
int dimen TitleTextSize 0x7f0c007d
int dimen action_bar_default_height 0x7f0c0083
int dimen actionbar_fornt_size 0x7f0c006a
int dimen actionbar_height 0x7f0c0066
int dimen actionbar_icon_height 0x7f0c0067
int dimen actionbar_left_margin 0x7f0c0068
int dimen actionbar_right_margin 0x7f0c0069
int dimen activity_horizontal_margin 0x7f0c001e
int dimen activity_vertical_margin 0x7f0c001f
int dimen app_other 0x7f0c0010
int dimen app_titlename_fornt_size 0x7f0c000f
int dimen circle_play_font 0x7f0c0015
int dimen corner_radius 0x7f0c005f
int dimen default_circle_indicator_radius 0x7f0c0000
int dimen default_circle_indicator_stroke_width 0x7f0c0001
int dimen default_front_size 0x7f0c000d
int dimen default_line_indicator_gap_width 0x7f0c0003
int dimen default_line_indicator_line_width 0x7f0c0002
int dimen default_line_indicator_stroke_width 0x7f0c0004
int dimen default_title_indicator_clip_padding 0x7f0c0005
int dimen default_title_indicator_footer_indicator_height 0x7f0c0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0c0008
int dimen default_title_indicator_footer_line_height 0x7f0c0006
int dimen default_title_indicator_footer_padding 0x7f0c0009
int dimen default_title_indicator_text_size 0x7f0c000a
int dimen default_title_indicator_title_padding 0x7f0c000b
int dimen default_title_indicator_top_padding 0x7f0c000c
int dimen detection_infos_text_textsize 0x7f0c0075
int dimen detection_opt_text_height 0x7f0c0073
int dimen detection_opt_text_textsize 0x7f0c0074
int dimen detection_opt_text_width 0x7f0c0072
int dimen detection_progress_circle_width 0x7f0c0079
int dimen detection_progress_text_textsize 0x7f0c0077
int dimen detection_repairing_text_textsize 0x7f0c0078
int dimen detection_result_text_textsize 0x7f0c0076
int dimen detection_state_text_margintop 0x7f0c0070
int dimen detection_state_text_textsize 0x7f0c0071
int dimen detection_tip_image_width 0x7f0c006f
int dimen dialog_margin_lefe 0x7f0c0056
int dimen grid_item_width 0x7f0c007a
int dimen head_titlename_fornt_size 0x7f0c000e
int dimen internet_detection_btn_height 0x7f0c0049
int dimen internet_detection_btn_width 0x7f0c004a
int dimen internet_state_image_size 0x7f0c0046
int dimen internet_state_item_height 0x7f0c0043
int dimen internet_state_item_info_height 0x7f0c0044
int dimen internet_state_item_info_height2 0x7f0c0045
int dimen internet_state_item_margin 0x7f0c0047
int dimen internet_state_text_size 0x7f0c0048
int dimen layer_padding 0x7f0c0060
int dimen list_marginbottom 0x7f0c0022
int dimen list_padding 0x7f0c0021
int dimen margin_bottom 0x7f0c0018
int dimen margin_doubleside 0x7f0c001b
int dimen margin_oneside 0x7f0c001a
int dimen margin_playlisttop 0x7f0c001c
int dimen margin_playtextitem 0x7f0c0019
int dimen margin_text_right 0x7f0c001d
int dimen margin_top 0x7f0c0017
int dimen mediacontroller_button_space 0x7f0c0084
int dimen mediacontroller_buttons_bottom_margin 0x7f0c0086
int dimen mediacontroller_buttons_top_margin 0x7f0c0085
int dimen mine_drawable 0x7f0c005a
int dimen mine_edittext_top 0x7f0c003b
int dimen mine_imageview_status 0x7f0c0036
int dimen mine_ip_textview_width 0x7f0c0042
int dimen mine_margintop 0x7f0c005b
int dimen mine_padding_left 0x7f0c003f
int dimen mine_scan 0x7f0c0032
int dimen mine_set_ll_height 0x7f0c0041
int dimen mine_set_use_imageview_height 0x7f0c004f
int dimen mine_set_use_imageview_width 0x7f0c004e
int dimen mine_set_use_marginleft 0x7f0c004c
int dimen mine_set_use_margintop 0x7f0c004d
int dimen mine_set_use_textview 0x7f0c004b
int dimen mine_setsharing_top 0x7f0c0057
int dimen mine_sharinginfo_bottom 0x7f0c0059
int dimen mine_sharinginfo_drawable 0x7f0c0058
int dimen mine_status_left 0x7f0c003e
int dimen mine_status_top 0x7f0c003d
int dimen mine_storage_left 0x7f0c0050
int dimen mine_storage_round_background_width 0x7f0c0055
int dimen mine_storage_round_width 0x7f0c0054
int dimen mine_storage_text_top 0x7f0c0053
int dimen mine_storage_top 0x7f0c0051
int dimen mine_storage_top_2 0x7f0c0052
int dimen mine_textview_confirm_height 0x7f0c005d
int dimen mine_textview_height 0x7f0c005c
int dimen mine_textview_width 0x7f0c005e
int dimen mine_title_back_width 0x7f0c0034
int dimen mine_title_height 0x7f0c0033
int dimen mine_title_imageview_right 0x7f0c0035
int dimen mine_user_head_height 0x7f0c0038
int dimen mine_user_head_portrait 0x7f0c0037
int dimen mine_user_marginleft 0x7f0c0039
int dimen mine_user_margintop 0x7f0c003a
int dimen mine_wifi_accounts_width 0x7f0c003c
int dimen mine_wifi_info_drawable_height 0x7f0c0040
int dimen notify_btn_height 0x7f0c002f
int dimen notify_btn_width 0x7f0c002e
int dimen notify_height 0x7f0c002c
int dimen notify_lin_height 0x7f0c0030
int dimen notify_margin 0x7f0c002d
int dimen notify_set_wxb_drawable 0x7f0c0031
int dimen online_textsize 0x7f0c0011
int dimen play_font_size 0x7f0c0012
int dimen play_item_height 0x7f0c0061
int dimen play_item_width 0x7f0c0062
int dimen play_padding_size 0x7f0c0016
int dimen play_update_font 0x7f0c0014
int dimen playlistitem_font_size 0x7f0c0013
int dimen progress_bar 0x7f0c002b
int dimen shadow_width 0x7f0c0023
int dimen slidingmenu_offset 0x7f0c0020
int dimen umeng_fb_item_content_size 0x7f0c0088
int dimen umeng_fb_item_height 0x7f0c0087
int dimen umeng_fb_item_line_height 0x7f0c008a
int dimen umeng_fb_item_time_size 0x7f0c0089
int dimen umeng_fb_record_btn_text_size 0x7f0c008c
int dimen umeng_fb_spinner_padding_left 0x7f0c008b
int dimen video_bottom_item_height 0x7f0c006c
int dimen video_bottom_item_marginright 0x7f0c006e
int dimen video_bottom_item_width 0x7f0c006d
int dimen video_bottom_ll_height 0x7f0c006b
int dimen video_checkbox_width 0x7f0c0064
int dimen video_item_margins 0x7f0c0065
int dimen video_item_width 0x7f0c0063
int dimen wxb_fontsize_14 0x7f0c0024
int dimen wxb_fontsize_15 0x7f0c0029
int dimen wxb_fontsize_16 0x7f0c0025
int dimen wxb_fontsize_17 0x7f0c0028
int dimen wxb_fontsize_18 0x7f0c0026
int dimen wxb_fontsize_20 0x7f0c002a
int dimen wxb_fontsize_24 0x7f0c0027
int drawable about_copyright 0x7f020000
int drawable about_logo 0x7f020001
int drawable actionbar_back 0x7f0201e5
int drawable actionbar_back_n 0x7f020002
int drawable actionbar_back_p 0x7f020003
int drawable actionbar_tab_bg 0x7f020004
int drawable actionbar_textcolor 0x7f0201ee
int drawable ad_selectable_background 0x7f020005
int drawable ad_tab_selected_pressed_holo 0x7f020006
int drawable ad_tab_unselected_holo 0x7f020007
int drawable add_app_n 0x7f020008
int drawable add_app_p 0x7f020009
int drawable add_delete 0x7f02000a
int drawable add_down 0x7f02000b
int drawable add_video 0x7f02000c
int drawable app_icon 0x7f02000d
int drawable app_title_background 0x7f0201ea
int drawable application_background 0x7f0201e8
int drawable application_bar_background 0x7f0201e9
int drawable application_textcolor 0x7f0201eb
int drawable arrow_right 0x7f02000e
int drawable bao_dian_red 0x7f02000f
int drawable bkg_switch_off 0x7f020010
int drawable bkg_switch_on 0x7f020011
int drawable blackscreen 0x7f020012
int drawable bottom_shadow 0x7f020013
int drawable bottom_textcolor 0x7f0201ed
int drawable btn_click_selector 0x7f020014
int drawable btn_slip 0x7f020015
int drawable btn_titile_back_first_default 0x7f020016
int drawable button_background 0x7f020017
int drawable checkbox_selector 0x7f020018
int drawable checked 0x7f020019
int drawable circle 0x7f02001a
int drawable clean_icon 0x7f02001b
int drawable compose_photo_focus 0x7f02001c
int drawable contact_list_scroll_normal 0x7f02001d
int drawable contact_list_scroll_pressed 0x7f02001e
int drawable custom_tab_indicator_divider 0x7f02001f
int drawable custom_tab_indicator_focused 0x7f020020
int drawable custom_tab_indicator_selected 0x7f020021
int drawable custom_tab_indicator_selected_focused 0x7f020022
int drawable custom_tab_indicator_selected_pressed 0x7f020023
int drawable custom_tab_indicator_unselected 0x7f020024
int drawable custom_tab_indicator_unselected_focused 0x7f020025
int drawable custom_tab_indicator_unselected_pressed 0x7f020026
int drawable customdialog_click 0x7f020027
int drawable customdialog_nomal 0x7f020028
int drawable customdialog_selector 0x7f020029
int drawable default_new 0x7f02002a
int drawable default_play_follow 0x7f02002b
int drawable default_play_infos 0x7f02002c
int drawable default_play_online 0x7f02002d
int drawable default_thumbnail 0x7f02002e
int drawable default_video_local 0x7f02002f
int drawable delete 0x7f020030
int drawable delete_n 0x7f020031
int drawable delete_p 0x7f020032
int drawable delete_pressed 0x7f020033
int drawable detection_detecting 0x7f020034
int drawable detection_exception 0x7f020035
int drawable detection_icon_compled 0x7f020036
int drawable detection_icon_detection 0x7f020037
int drawable detection_no_connect 0x7f020038
int drawable detection_normarl 0x7f020039
int drawable detection_repairing 0x7f02003a
int drawable detection_state_excption_n 0x7f02003b
int drawable detection_state_excption_p 0x7f02003c
int drawable detection_state_noconnect 0x7f02003d
int drawable detection_state_normal_n 0x7f02003e
int drawable detection_state_normal_p 0x7f02003f
int drawable device_n 0x7f020040
int drawable device_p 0x7f020041
int drawable device_wifilist 0x7f020042
int drawable discover_item_bg 0x7f020043
int drawable down_n 0x7f020044
int drawable down_p 0x7f020045
int drawable download 0x7f020046
int drawable download_allpause 0x7f020047
int drawable download_allpause_empty 0x7f020048
int drawable download_allpause_press 0x7f020049
int drawable download_allpause_selector 0x7f02004a
int drawable download_allselect_selector 0x7f02004b
int drawable download_allstart 0x7f02004c
int drawable download_allstart_press 0x7f02004d
int drawable download_allstart_selector 0x7f02004e
int drawable download_cancle 0x7f02004f
int drawable download_cancle_press 0x7f020050
int drawable download_cancle_selector 0x7f020051
int drawable download_delete 0x7f020052
int drawable download_delete_press 0x7f020053
int drawable download_delete_selected 0x7f020054
int drawable download_delete_selector 0x7f020055
int drawable download_delete_unselected 0x7f020056
int drawable download_editor 0x7f020057
int drawable download_editor_empty 0x7f020058
int drawable download_editor_press 0x7f020059
int drawable download_editor_selector 0x7f02005a
int drawable download_empty 0x7f02005b
int drawable download_faile 0x7f02005c
int drawable download_pause 0x7f02005d
int drawable download_press 0x7f02005e
int drawable download_progress 0x7f02005f
int drawable download_selectall_checked 0x7f020060
int drawable download_selectall_unchecked 0x7f020061
int drawable download_selector 0x7f020062
int drawable download_wait 0x7f020063
int drawable downloading 0x7f020064
int drawable edit_coner 0x7f020065
int drawable edit_coner2 0x7f020066
int drawable edittext_nomal 0x7f020067
int drawable empty_add_play 0x7f020068
int drawable empty_result 0x7f020069
int drawable empty_wifilist 0x7f02006a
int drawable episode_item 0x7f02006b
int drawable episode_item_gray_down 0x7f02006c
int drawable episode_item_isclick 0x7f02006d
int drawable episode_item_yellow_down 0x7f02006e
int drawable fast_scroller_overlay 0x7f02006f
int drawable finding_device 0x7f020070
int drawable fireware_tip 0x7f020071
int drawable firmware_new_tip 0x7f020072
int drawable firmware_state 0x7f020073
int drawable follow_no_n 0x7f020074
int drawable follow_no_p 0x7f020075
int drawable follow_video_n 0x7f020076
int drawable follow_video_p 0x7f020077
int drawable full_screen_n 0x7f020078
int drawable go_has_connect 0x7f020079
int drawable go_no_connect 0x7f02007a
int drawable go_off 0x7f02007b
int drawable guest_logo 0x7f02007c
int drawable guide_01 0x7f02007d
int drawable guide_02 0x7f02007e
int drawable guide_03 0x7f02007f
int drawable guide_start_n 0x7f020080
int drawable guide_start_p 0x7f020081
int drawable head_portrait 0x7f020082
int drawable header_top 0x7f020083
int drawable help_more_n 0x7f020084
int drawable help_more_p 0x7f020085
int drawable help_n 0x7f020086
int drawable help_p 0x7f020087
int drawable home_bg_checked 0x7f020088
int drawable home_bg_normal 0x7f020089
int drawable home_btn_bg 0x7f02008a
int drawable hot_list_background 0x7f02008b
int drawable ic_launcher 0x7f02008c
int drawable ic_line 0x7f02008d
int drawable ic_wifi_lock_signal_1 0x7f02008e
int drawable ic_wifi_lock_signal_2 0x7f02008f
int drawable ic_wifi_lock_signal_4 0x7f020090
int drawable ic_wifi_signal_1 0x7f020091
int drawable ic_wifi_signal_2 0x7f020092
int drawable ic_wifi_signal_3 0x7f020093
int drawable ic_wifi_signal_4 0x7f020094
int drawable icon 0x7f020095
int drawable in_bubble 0x7f020096
int drawable indicator_bg_bottom 0x7f020097
int drawable indicator_bg_top 0x7f020098
int drawable init_device 0x7f020099
int drawable islastplay 0x7f02009a
int drawable line_has_connect 0x7f02009b
int drawable line_no_connect 0x7f02009c
int drawable line_off 0x7f02009d
int drawable load_progressbar_style 0x7f02009e
int drawable local_to_online_n 0x7f02009f
int drawable local_to_online_p 0x7f0200a0
int drawable lock_n 0x7f0200a1
int drawable lock_n_n_h 0x7f0200a2
int drawable lock_n_n_m 0x7f0200a3
int drawable lock_n_n_w 0x7f0200a4
int drawable lock_n_y_h 0x7f0200a5
int drawable lock_n_y_m 0x7f0200a6
int drawable lock_n_y_w 0x7f0200a7
int drawable lock_p 0x7f0200a8
int drawable lock_y_h 0x7f0200a9
int drawable lock_y_m 0x7f0200aa
int drawable lock_y_w 0x7f0200ab
int drawable logo1 0x7f0200ac
int drawable lv_bottom_gradient_bg 0x7f0200ad
int drawable main_regist_normal 0x7f0200ae
int drawable main_regist_pressed 0x7f0200af
int drawable mediacontroller_bg 0x7f0200b0
int drawable mediacontroller_btn_bg 0x7f0200b1
int drawable mediacontroller_button 0x7f0200b2
int drawable mediacontroller_lock 0x7f0200b3
int drawable mediacontroller_next 0x7f0200b4
int drawable mediacontroller_pause 0x7f0200b5
int drawable mediacontroller_pause01 0x7f0200b6
int drawable mediacontroller_pause02 0x7f0200b7
int drawable mediacontroller_play 0x7f0200b8
int drawable mediacontroller_play01 0x7f0200b9
int drawable mediacontroller_play02 0x7f0200ba
int drawable mediacontroller_previous 0x7f0200bb
int drawable mediacontroller_screen_fit 0x7f0200bc
int drawable mediacontroller_screen_size 0x7f0200bd
int drawable mediacontroller_seekbar 0x7f0200be
int drawable mediacontroller_seekbar01 0x7f0200bf
int drawable mediacontroller_seekbar02 0x7f0200c0
int drawable mediacontroller_seekbar_thumb 0x7f0200c1
int drawable mediacontroller_snapshot 0x7f0200c2
int drawable mediacontroller_sreen_size_100 0x7f0200c3
int drawable mediacontroller_sreen_size_crop 0x7f0200c4
int drawable mediacontroller_unlock 0x7f0200c5
int drawable meter_bottom 0x7f0200c6
int drawable meter_pointer 0x7f0200c7
int drawable meter_refresh_n 0x7f0200c8
int drawable meter_refresh_p 0x7f0200c9
int drawable meter_top 0x7f0200ca
int drawable mine_feedback 0x7f0200cb
int drawable mine_firemare 0x7f0200cc
int drawable mine_internet 0x7f0200cd
int drawable mine_lab 0x7f0200ce
int drawable mine_more 0x7f0200cf
int drawable mine_problems 0x7f0200d0
int drawable mine_share 0x7f0200d1
int drawable mine_shotdown 0x7f0200d2
int drawable mine_shutdown_n 0x7f0200d3
int drawable mine_shutdown_p 0x7f0200d4
int drawable mine_store 0x7f0200d5
int drawable mine_user 0x7f0200d6
int drawable mine_wifi 0x7f0200d7
int drawable nag_apps_n 0x7f0200d8
int drawable nag_apps_p 0x7f0200d9
int drawable nag_discovery_n 0x7f0200da
int drawable nag_discovery_p 0x7f0200db
int drawable nag_router_n 0x7f0200dc
int drawable nag_router_p 0x7f0200dd
int drawable nag_video_n 0x7f0200de
int drawable nag_video_p 0x7f0200df
int drawable net_list_empty 0x7f0200e0
int drawable net_off 0x7f0200e1
int drawable new_upgrade 0x7f0200e2
int drawable no_apps 0x7f0200e3
int drawable nochecked 0x7f0200e4
int drawable normal 0x7f0200e5
int drawable notify_approve 0x7f0200e6
int drawable notify_approve_icon 0x7f0200e7
int drawable notify_approve_p 0x7f0200e8
int drawable notify_battery_close 0x7f0200e9
int drawable notify_battery_open 0x7f0200ea
int drawable notify_guest_close 0x7f0200eb
int drawable notify_guest_open 0x7f0200ec
int drawable notify_logo 0x7f0200ed
int drawable notify_refuse 0x7f0200ee
int drawable notify_refuse_icon 0x7f0200ef
int drawable notify_refuse_p 0x7f0200f0
int drawable notify_storage_close 0x7f0200f1
int drawable notify_storage_open 0x7f0200f2
int drawable off 0x7f0200f3
int drawable on 0x7f0200f4
int drawable pisen_header_top 0x7f0200f5
int drawable pisen_menu_ic_back 0x7f0200f6
int drawable play_btn_color 0x7f0201e7
int drawable play_font_color 0x7f0201e6
int drawable play_n 0x7f0200f7
int drawable play_p 0x7f0200f8
int drawable play_video 0x7f0200f9
int drawable player_goback_n 0x7f0200fa
int drawable player_goback_p 0x7f0200fb
int drawable player_goforward_n 0x7f0200fc
int drawable player_goforward_p 0x7f0200fd
int drawable player_pause_n 0x7f0200fe
int drawable player_pause_p 0x7f0200ff
int drawable player_play_n 0x7f020100
int drawable player_play_p 0x7f020101
int drawable plugins 0x7f020102
int drawable problem_add_not_load 0x7f020103
int drawable problem_cannot_connect 0x7f020104
int drawable problem_download_fail 0x7f020105
int drawable problem_follow_play_fail 0x7f020106
int drawable problem_home_share 0x7f020107
int drawable problem_multi_screen_share 0x7f020108
int drawable progerss_error 0x7f020109
int drawable progerss_ok 0x7f02010a
int drawable progress_layer_list 0x7f02010b
int drawable progressbar 0x7f02010c
int drawable pulldown_progreessbar 0x7f02010d
int drawable pulltorefresh_down_arrow 0x7f02010e
int drawable pulltorefresh_up_arrow 0x7f02010f
int drawable pwd 0x7f020110
int drawable radio_en 0x7f020111
int drawable radio_se 0x7f020112
int drawable rect_complete 0x7f020113
int drawable rect_error 0x7f020114
int drawable rect_normal 0x7f020115
int drawable rect_pressed 0x7f020116
int drawable rect_progress 0x7f020117
int drawable refresh_n 0x7f020118
int drawable refresh_p 0x7f020119
int drawable relay_has_connect 0x7f02011a
int drawable relay_no_connect 0x7f02011b
int drawable relay_off 0x7f02011c
int drawable remember_password_nomal 0x7f02011d
int drawable remember_password_press 0x7f02011e
int drawable round 0x7f02011f
int drawable s_add_blackname 0x7f020120
int drawable s_btn_titile_back_first_default 0x7f020121
int drawable s_button_off 0x7f020122
int drawable s_button_on 0x7f020123
int drawable s_clean 0x7f020124
int drawable s_dialog_background 0x7f020125
int drawable s_go_off 0x7f020126
int drawable s_ic_launcher 0x7f020127
int drawable s_refresh_n 0x7f020128
int drawable s_refresh_p 0x7f020129
int drawable s_removeblcakname 0x7f02012a
int drawable s_select_p 0x7f02012b
int drawable s_selector_btn_refresh_apps 0x7f02012c
int drawable s_title_back 0x7f02012d
int drawable s_title_back_pressed 0x7f02012e
int drawable s_video_pause_btn 0x7f02012f
int drawable s_video_pause_n 0x7f020130
int drawable s_video_pause_p 0x7f020131
int drawable scan_btn 0x7f020132
int drawable scrollbar_vertical_thumb 0x7f020133
int drawable scrollbar_vertical_track 0x7f020134
int drawable scrubber_control_disabled_holo 0x7f020135
int drawable scrubber_control_focused_holo 0x7f020136
int drawable scrubber_control_normal_holo 0x7f020137
int drawable scrubber_control_pressed_holo 0x7f020138
int drawable scrubber_control_selector_holo 0x7f020139
int drawable scrubber_primary_holo 0x7f02013a
int drawable scrubber_progress_horizontal_holo_dark 0x7f02013b
int drawable scrubber_secondary_holo 0x7f02013c
int drawable scrubber_track_holo_dark 0x7f02013d
int drawable sd_bar_bg 0x7f02013e
int drawable search_background_nomal 0x7f02013f
int drawable search_background_press 0x7f020140
int drawable search_clear_n 0x7f020141
int drawable search_clear_p 0x7f020142
int drawable search_n 0x7f020143
int drawable search_p 0x7f020144
int drawable seekbar_progress_horizontal_holo_dark 0x7f020145
int drawable seekber_control_selector_holo 0x7f020146
int drawable select 0x7f020147
int drawable select_n 0x7f020148
int drawable select_p 0x7f020149
int drawable selected_background 0x7f02014a
int drawable selector_btn_add_app 0x7f02014b
int drawable selector_btn_blue 0x7f02014c
int drawable selector_btn_click 0x7f02014d
int drawable selector_btn_fill_transparency 0x7f02014e
int drawable selector_btn_go_buy 0x7f02014f
int drawable selector_btn_go_watch 0x7f020150
int drawable selector_btn_guide_start 0x7f020151
int drawable selector_btn_install 0x7f020152
int drawable selector_btn_local_add 0x7f020153
int drawable selector_btn_meter_refresh 0x7f020154
int drawable selector_btn_mine_item 0x7f020155
int drawable selector_btn_orange 0x7f020156
int drawable selector_btn_player_goback 0x7f020157
int drawable selector_btn_player_goforward 0x7f020158
int drawable selector_btn_player_pause 0x7f020159
int drawable selector_btn_player_play 0x7f02015a
int drawable selector_btn_problem_item 0x7f02015b
int drawable selector_btn_refresh 0x7f02015c
int drawable selector_btn_refresh_apps 0x7f02015d
int drawable selector_btn_upgrade 0x7f02015e
int drawable selector_btn_user 0x7f02015f
int drawable selector_detection_state_exception 0x7f020160
int drawable selector_detection_state_noconnect 0x7f020161
int drawable selector_detection_state_normal 0x7f020162
int drawable selector_griditem_bg 0x7f020163
int drawable selector_help_btn 0x7f020164
int drawable selector_helpmore_btn 0x7f020165
int drawable selector_item_click_bg 0x7f020166
int drawable selector_login_name_icon 0x7f020167
int drawable selector_login_password_icon 0x7f020168
int drawable selector_lv_item_click_bg 0x7f020169
int drawable selector_mine_shutdown 0x7f02016a
int drawable selector_remenber_password 0x7f02016b
int drawable selector_search_clear_btn 0x7f02016c
int drawable selector_search_submit_btn 0x7f02016d
int drawable selector_searchinput_btn 0x7f02016e
int drawable selector_show_password 0x7f02016f
int drawable selector_subscribe_no 0x7f020170
int drawable selector_subscribe_yes 0x7f020171
int drawable setdiscovery 0x7f020172
int drawable setting_n 0x7f020173
int drawable setting_p 0x7f020174
int drawable sharing_b 0x7f020175
int drawable show_password_nomal 0x7f020176
int drawable show_password_press 0x7f020177
int drawable showpwd 0x7f020178
int drawable showsetting 0x7f020179
int drawable singal_box 0x7f02017a
int drawable speech_background 0x7f02017b
int drawable start_logo 0x7f02017c
int drawable support_n 0x7f02017d
int drawable tab_application_btn 0x7f02017e
int drawable tab_discover_btn 0x7f02017f
int drawable tab_mine_btn 0x7f020180
int drawable tab_video_btn 0x7f020181
int drawable tb_munion_icon 0x7f020182
int drawable tb_munion_item_selector 0x7f020183
int drawable tip_fail 0x7f020184
int drawable tip_success 0x7f020185
int drawable title_back_n 0x7f020186
int drawable title_back_p 0x7f020187
int drawable title_fource_no 0x7f020188
int drawable title_fource_yes 0x7f020189
int drawable toast_frame 0x7f02018a
int drawable toast_tips_bg 0x7f02018b
int drawable top_shadow 0x7f02018c
int drawable umeng_common_gradient_green 0x7f02018d
int drawable umeng_common_gradient_orange 0x7f02018e
int drawable umeng_common_gradient_red 0x7f02018f
int drawable umeng_fb_action_replay 0x7f020190
int drawable umeng_fb_arrow_right 0x7f020191
int drawable umeng_fb_audio_dialog_cancel 0x7f020192
int drawable umeng_fb_audio_dialog_content 0x7f020193
int drawable umeng_fb_audio_play_01 0x7f020194
int drawable umeng_fb_audio_play_02 0x7f020195
int drawable umeng_fb_audio_play_03 0x7f020196
int drawable umeng_fb_audio_play_bg 0x7f020197
int drawable umeng_fb_keyboard 0x7f020198
int drawable umeng_fb_record 0x7f020199
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02019a
int drawable umeng_update_btn_check_off_holo_light 0x7f02019b
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02019c
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02019d
int drawable umeng_update_btn_check_on_holo_light 0x7f02019e
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02019f
int drawable umeng_update_button_cancel_bg_focused 0x7f0201a0
int drawable umeng_update_button_cancel_bg_normal 0x7f0201a1
int drawable umeng_update_button_cancel_bg_selector 0x7f0201a2
int drawable umeng_update_button_cancel_bg_tap 0x7f0201a3
int drawable umeng_update_button_check_selector 0x7f0201a4
int drawable umeng_update_button_close_bg_selector 0x7f0201a5
int drawable umeng_update_button_ok_bg_focused 0x7f0201a6
int drawable umeng_update_button_ok_bg_normal 0x7f0201a7
int drawable umeng_update_button_ok_bg_selector 0x7f0201a8
int drawable umeng_update_button_ok_bg_tap 0x7f0201a9
int drawable umeng_update_close_bg_normal 0x7f0201aa
int drawable umeng_update_close_bg_tap 0x7f0201ab
int drawable umeng_update_dialog_bg 0x7f0201ac
int drawable umeng_update_title_bg 0x7f0201ad
int drawable umeng_update_wifi_disable 0x7f0201ae
int drawable upgrade_textcolor 0x7f0201ec
int drawable user_n 0x7f0201af
int drawable user_p 0x7f0201b0
int drawable video_back 0x7f0201b1
int drawable video_bottom 0x7f0201b2
int drawable video_brightness_bg 0x7f0201b3
int drawable video_cancel_btn 0x7f0201b4
int drawable video_cancle_n 0x7f0201b5
int drawable video_cancle_p 0x7f0201b6
int drawable video_delete_btn 0x7f0201b7
int drawable video_delete_n 0x7f0201b8
int drawable video_delete_p 0x7f0201b9
int drawable video_download 0x7f0201ba
int drawable video_download_rate 0x7f0201bb
int drawable video_file 0x7f0201bc
int drawable video_more 0x7f0201bd
int drawable video_num_bg 0x7f0201be
int drawable video_num_front 0x7f0201bf
int drawable video_pause_btn 0x7f0201c0
int drawable video_pause_n 0x7f0201c1
int drawable video_pause_p 0x7f0201c2
int drawable video_volumn_bg 0x7f0201c3
int drawable vpi__tab_indicator 0x7f0201c4
int drawable vpi__tab_selected_focused_holo 0x7f0201c5
int drawable vpi__tab_selected_holo 0x7f0201c6
int drawable vpi__tab_selected_pressed_holo 0x7f0201c7
int drawable vpi__tab_unselected_focused_holo 0x7f0201c8
int drawable vpi__tab_unselected_holo 0x7f0201c9
int drawable vpi__tab_unselected_pressed_holo 0x7f0201ca
int drawable vpi_tab_bg 0x7f0201cb
int drawable vpi_title_textcolor 0x7f0201cc
int drawable wifi_connected 0x7f0201cd
int drawable wifi_go_buy_n 0x7f0201ce
int drawable wifi_go_buy_p 0x7f0201cf
int drawable wifi_go_help_n 0x7f0201d0
int drawable wifi_go_help_p 0x7f0201d1
int drawable wifi_go_watch_n 0x7f0201d2
int drawable wifi_go_watch_p 0x7f0201d3
int drawable wifi_has_pwd 0x7f0201d4
int drawable wifi_no_pwd 0x7f0201d5
int drawable wxb_add 0x7f0201d6
int drawable wxb_backup 0x7f0201d7
int drawable wxb_cloud 0x7f0201d8
int drawable wxb_feedback 0x7f0201d9
int drawable wxb_fg 0x7f0201da
int drawable wxb_firewall 0x7f0201db
int drawable wxb_internet 0x7f0201dc
int drawable wxb_key 0x7f0201dd
int drawable wxb_phone 0x7f0201de
int drawable wxb_share 0x7f0201df
int drawable wxb_sharing_project 0x7f0201e0
int drawable wxb_storage 0x7f0201e1
int drawable wxb_update 0x7f0201e2
int drawable wxb_user 0x7f0201e3
int drawable wxb_wifi 0x7f0201e4
int id FILL 0x7f09000f
int id STROKE 0x7f09000e
int id about 0x7f0900a2
int id about_copyright 0x7f090084
int id about_introduce 0x7f090080
int id about_logo 0x7f090082
int id about_versions 0x7f090083
int id action_back_iv 0x7f09001f
int id action_back_title_ll 0x7f09001e
int id action_btn1_iv 0x7f090024
int id action_btn1_ll 0x7f090023
int id action_btn2_iv 0x7f090026
int id action_btn2_ll 0x7f090025
int id action_choose_all_cb 0x7f090022
int id action_search_view 0x7f090028
int id action_settings 0x7f09022f
int id action_text_tv 0x7f090021
int id action_title_tv 0x7f090020
int id ad_image 0x7f0901fd
int id addressBook 0x7f090139
int id app_icon_iv 0x7f090051
int id app_listview 0x7f09011d
int id apps_empty_ll 0x7f090118
int id auto_acquire_rb 0x7f090065
int id auto_acquire_rl 0x7f090069
int id blackname 0x7f090175
int id blackname_list 0x7f0901ea
int id blackname_size 0x7f0901ec
int id both 0x7f090007
int id bottom 0x7f090003
int id bottomLeft 0x7f090012
int id bottomRight 0x7f090015
int id bottom_border_delete 0x7f0900d9
int id bottom_border_edit 0x7f0900d2
int id bottom_fg_fl 0x7f090061
int id btn_approve 0x7f0901c8
int id btn_clear_search_text 0x7f09002c
int id btn_refuse 0x7f0901c9
int id btns_ll 0x7f090058
int id buffer 0x7f0900de
int id buttonInitializeWifiOk 0x7f090036
int id button_OK 0x7f09005a
int id button_cancel 0x7f090059
int id button_push 0x7f0900f8
int id buttondownapp 0x7f0901b9
int id buttondowngame 0x7f090194
int id cancel_tv 0x7f09015b
int id cancle 0x7f0901f0
int id centerBottom 0x7f090017
int id centerLeft 0x7f090011
int id centerRight 0x7f090014
int id centerTop 0x7f090016
int id check 0x7f09007e
int id checkBox_rememberPassword 0x7f090035
int id checkBox_showPassword 0x7f090034
int id check_btn_tv 0x7f09003c
int id check_cur_version_tv 0x7f09003d
int id check_rl 0x7f09003b
int id choose_cb 0x7f090186
int id choose_ll 0x7f090159
int id config_scrollview 0x7f0900be
int id connecting 0x7f0901d6
int id content 0x7f0900f5
int id content1 0x7f09004e
int id content2 0x7f090050
int id control_ll 0x7f090120
int id ctr_battery_tv 0x7f09021b
int id ctr_bottom_ll 0x7f09021d
int id ctr_buttons_ll 0x7f090221
int id ctr_current_time_tv 0x7f09021e
int id ctr_datetime_tv 0x7f09021a
int id ctr_downloadrate_tv 0x7f090219
int id ctr_goback_ib 0x7f090223
int id ctr_goforward_ib 0x7f090224
int id ctr_infos_ll 0x7f090216
int id ctr_lock_ib 0x7f090217
int id ctr_menu_ib 0x7f09021c
int id ctr_pause_ib 0x7f090222
int id ctr_progress_sb 0x7f09021f
int id ctr_rl 0x7f090215
int id ctr_scale_ib 0x7f090226
int id ctr_snapshot_ib 0x7f090225
int id ctr_total_time_tv 0x7f090220
int id ctr_videoname_tv 0x7f090218
int id custom_toast_tv 0x7f0900fc
int id descri_rl 0x7f090182
int id detection_ball_iv 0x7f09016b
int id detection_image_rl 0x7f090164
int id detection_infos_rl 0x7f090169
int id detection_result_tv 0x7f09016d
int id detection_rl 0x7f090163
int id detection_rotate_ball_iv 0x7f09016f
int id detection_scroll_rl 0x7f09016a
int id detection_state_text_tv 0x7f090168
int id detection_step_tv 0x7f09016c
int id device_sn 0x7f090081
int id devices_list 0x7f0900f0
int id devices_list_empty 0x7f0900f4
int id dialog_confirm 0x7f0901f1
int id dialog_content 0x7f090109
int id dialog_iv 0x7f0901bf
int id dialog_pb 0x7f0901be
int id dialog_submit_text 0x7f0901c0
int id disabled 0x7f090008
int id discovery_listview 0x7f09010f
int id discovery_manager 0x7f090110
int id divide_line 0x7f090068
int id dlan_switch_sw 0x7f090095
int id dlan_tip_tv 0x7f090096
int id dlan_title_tv 0x7f090094
int id dlna_infos_tv 0x7f090180
int id dlna_list_lv 0x7f09003a
int id down_center_rl 0x7f0900c7
int id down_des_tv 0x7f0900cb
int id down_percent_sign_tv 0x7f0900ca
int id down_progress_rpb 0x7f0900c8
int id down_progress_tv 0x7f0900c9
int id download_all_ibtn 0x7f09011e
int id download_all_ll 0x7f09011a
int id download_allpause 0x7f0900d6
int id download_allpause_ll 0x7f0900d5
int id download_allstart 0x7f0900d8
int id download_allstart_ll 0x7f0900d7
int id download_cancle_ll 0x7f0900dd
int id download_delete_ll 0x7f0900dc
int id download_edit 0x7f0900d4
int id download_edit_ll 0x7f0900d3
int id download_empty 0x7f0900d1
int id download_label 0x7f090170
int id download_pb 0x7f090172
int id download_rate 0x7f0900e0
int id download_remove_btn 0x7f090174
int id download_state 0x7f090171
int id download_stop_btn 0x7f090173
int id download_tv 0x7f09015a
int id duration_tv 0x7f090197
int id editTextWifiName 0x7f090032
int id editTextWifiPass 0x7f090033
int id editTextaddnetworkpassword 0x7f090102
int id empty_blacklist 0x7f0901ee
int id empty_drama 0x7f090155
int id empty_ll 0x7f090152
int id empty_tv 0x7f09013b
int id equipment_list 0x7f0900c1
int id et_confirmpassword 0x7f090135
int id et_content 0x7f09008d
int id et_emile 0x7f090090
int id et_phone 0x7f09008f
int id et_pwd 0x7f0900b1
int id et_qq 0x7f090091
int id et_search 0x7f090029
int id et_ssid 0x7f0900ae
int id et_username 0x7f090132
int id et_userpassword 0x7f090133
int id et_warn 0x7f0900fd
int id et_welcome 0x7f090125
int id factory_reset 0x7f09009c
int id feedback 0x7f0900a0
int id fg_fl 0x7f0900c6
int id firmware_state_iv 0x7f090044
int id first_ip 0x7f0901f2
int id fl 0x7f0900a4
int id fl_inner 0x7f0901db
int id fl_vp 0x7f090177
int id flip 0x7f09000d
int id flow 0x7f09007b
int id flow_content1 0x7f090052
int id flow_content2 0x7f090053
int id flow_content3 0x7f090054
int id flow_count_tv 0x7f090055
int id flow_time_count_tv 0x7f090056
int id flow_warn 0x7f09007c
int id footer 0x7f0901bd
int id go_blackname 0x7f0901eb
int id go_buy_iv 0x7f0900ee
int id go_help_iv 0x7f0900ef
int id go_netset 0x7f0901e4
int id go_watch_iv 0x7f0900ed
int id gotop_tv 0x7f0900e8
int id gridview 0x7f090097
int id guest_icon 0x7f0901c6
int id guide_iv 0x7f09018c
int id head_view 0x7f09002d
int id header_cb_ischeck 0x7f09001d
int id header_view_down_bt 0x7f09001b
int id header_view_tv_bt 0x7f09001c
int id header_view_update_bt_fragmenthead 0x7f09001a
int id headview 0x7f0900f1
int id help_wv 0x7f0900ea
int id horizontal_line 0x7f0900f7
int id host_list_1 0x7f09013d
int id host_list_10 0x7f090146
int id host_list_11 0x7f090147
int id host_list_12 0x7f090148
int id host_list_13 0x7f090149
int id host_list_14 0x7f09014a
int id host_list_15 0x7f09014b
int id host_list_16 0x7f09014c
int id host_list_17 0x7f09014d
int id host_list_18 0x7f09014e
int id host_list_19 0x7f09014f
int id host_list_2 0x7f09013e
int id host_list_20 0x7f090150
int id host_list_3 0x7f09013f
int id host_list_4 0x7f090140
int id host_list_5 0x7f090141
int id host_list_6 0x7f090142
int id host_list_7 0x7f090143
int id host_list_8 0x7f090144
int id host_list_9 0x7f090145
int id icon_iv 0x7f09019e
int id im_videopicture 0x7f090178
int id imageButtonallupdate 0x7f09011c
int id imageViewappicon 0x7f0901b4
int id imageViewgameicon 0x7f09018e
int id image_add_blackname 0x7f0901fc
int id imageview 0x7f0901b2
int id img_header_view_back_key 0x7f090018
int id img_video 0x7f0900e6
int id indicator 0x7f0900e7
int id info_tv 0x7f0901a0
int id init_device_iv 0x7f090030
int id intercept_download_pb 0x7f090057
int id is_ignore_cb 0x7f09010e
int id item_gv 0x7f090162
int id iv_app_hot 0x7f090114
int id iv_app_update 0x7f090112
int id iv_bug 0x7f09008b
int id iv_delete 0x7f09018b
int id iv_fullscreen_play 0x7f09017f
int id iv_guest_confirm 0x7f090127
int id iv_img 0x7f09019b
int id iv_love 0x7f09017e
int id iv_mix_pwd 0x7f0900b6
int id iv_pic 0x7f0901a4
int id iv_play 0x7f09017a
int id iv_popwindow 0x7f09022a
int id iv_sharing_network 0x7f09012a
int id iv_strong_pwd 0x7f0900b4
int id iv_suggest 0x7f090089
int id iv_wxb_battery 0x7f0901d1
int id iv_wxb_guest 0x7f0901ce
int id iv_wxb_storage 0x7f0901d4
int id jx_indicator 0x7f0901bc
int id jx_pager 0x7f0901bb
int id key_et 0x7f0900bb
int id key_show_cb 0x7f0900bc
int id layout_clear_search_text 0x7f09002b
int id line 0x7f090042
int id line_rl 0x7f09005b
int id line_state_go_iv 0x7f09005c
int id line_state_tv 0x7f09005d
int id linearLayout1 0x7f09019a
int id listViewWifiScaned 0x7f0900f3
int id listViewappviewPager 0x7f090117
int id list_back_view 0x7f0900eb
int id listview_blackname 0x7f0901ed
int id listview_empty 0x7f0901e9
int id ll_bug 0x7f09008a
int id ll_custom_button 0x7f0901c7
int id ll_flow 0x7f090078
int id ll_guest_confirm 0x7f090126
int id ll_setting 0x7f09022d
int id ll_sharing_network 0x7f090129
int id ll_suggest 0x7f090088
int id ll_title 0x7f09022b
int id ll_wxb_battery 0x7f0901d0
int id ll_wxb_guest 0x7f0901cd
int id ll_wxb_storage 0x7f0901d3
int id load_progressbar 0x7f090115
int id load_rate 0x7f0900e1
int id loading 0x7f090201
int id loading_pb 0x7f09020d
int id loading_progress_pb 0x7f0900e9
int id loading_rl 0x7f09020c
int id loading_tv 0x7f09020e
int id local_cancle 0x7f090122
int id local_delete 0x7f090121
int id local_editor 0x7f090123
int id local_empty_iv 0x7f090198
int id localvideo_item_rl 0x7f090195
int id lock_iv 0x7f0900c0
int id lv 0x7f090131
int id lv_black 0x7f090087
int id manualOnly 0x7f09000b
int id mediacontroller_file_name 0x7f0901c5
int id mediacontroller_play_pause 0x7f0901c1
int id mediacontroller_seekbar 0x7f0901c4
int id mediacontroller_time_current 0x7f0901c2
int id mediacontroller_time_total 0x7f0901c3
int id message 0x7f0900f6
int id more_fg_fl 0x7f0900bd
int id msg_tv 0x7f090048
int id name_tv 0x7f090187
int id negativeButton 0x7f0900fb
int id net_list_empty 0x7f0900c5
int id net_name 0x7f0901ef
int id net_name_text 0x7f0900b8
int id netset 0x7f0901e2
int id netset_txt 0x7f0901e3
int id netvisitor_switch 0x7f0901e1
int id new_iv 0x7f090196
int id no_app_tv 0x7f090119
int id no_net_LL 0x7f09002f
int id none 0x7f090000
int id np 0x7f090100
int id ok_btn_tv 0x7f090075
int id online_ptrlv 0x7f090156
int id operation_bg 0x7f0900e3
int id operation_full 0x7f0900e4
int id operation_percent 0x7f0900e5
int id operation_volume_brightness 0x7f0900e2
int id opt_bg_iv 0x7f090212
int id opt_btn_tv 0x7f09016e
int id opt_container 0x7f090227
int id opt_full_iv 0x7f090213
int id opt_info_tv 0x7f090228
int id opt_percent_iv 0x7f090214
int id opt_volume_brightness_fl 0x7f090229
int id pattern_manual_rl 0x7f090063
int id pb_load 0x7f09017b
int id percent_rpb 0x7f090165
int id percent_sign_tv 0x7f090167
int id percent_tv 0x7f090166
int id personality_slogan_text 0x7f0900ba
int id play_name_tv 0x7f0901a6
int id play_new_iv 0x7f0901b1
int id play_pic_iv 0x7f0901af
int id play_updatecount_tv 0x7f0901b0
int id plays_ptrlistview 0x7f090154
int id positiveButton 0x7f0900f9
int id ppope_account_et 0x7f09006c
int id ppope_pwd_et 0x7f09006d
int id ppope_rb 0x7f090066
int id ppope_rl 0x7f09006a
int id ppope_tip_tv 0x7f09006b
int id probar 0x7f0900df
int id problem_detail_content_fl 0x7f090098
int id problem_icon_iv 0x7f0901aa
int id problem_name_tv 0x7f0901ab
int id problems_gv 0x7f090099
int id progressBar1 0x7f090038
int id progress_frame 0x7f0901ff
int id progress_ll 0x7f090183
int id progress_rpb 0x7f090185
int id promoter_frame 0x7f0901fe
int id proto_type_rg 0x7f090064
int id ptr_lv 0x7f0900d0
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f09000a
int id pullFromStart 0x7f090009
int id pullUpFromBottom 0x7f090006
int id pull_lv 0x7f09011f
int id pull_to_refresh_header2 0x7f0901d7
int id pull_to_refresh_image 0x7f0901dc
int id pull_to_refresh_image2 0x7f0901da
int id pull_to_refresh_progress 0x7f0901dd
int id pull_to_refresh_progress2 0x7f0901d9
int id pull_to_refresh_sub_text 0x7f0901df
int id pull_to_refresh_text 0x7f0901de
int id pull_to_refresh_text2 0x7f0901d8
int id put_password 0x7f090106
int id pwd 0x7f0900b0
int id pwd_tv 0x7f09004b
int id quit_tv 0x7f090049
int id realtabcontent_main 0x7f090076
int id relay_listview 0x7f0900c4
int id relay_rl 0x7f09005e
int id relay_state_go_iv 0x7f09005f
int id relay_state_tv 0x7f090060
int id relayconfig_head 0x7f0900bf
int id remember_password 0x7f090107
int id remember_pwd_cb 0x7f090104
int id remove_blackname 0x7f090176
int id rl_bootom 0x7f0900ec
int id rl_content 0x7f090199
int id rl_forget 0x7f090134
int id rl_mix_pwd 0x7f0900b5
int id rl_strong_pwd 0x7f0900b3
int id root_cl 0x7f09020a
int id rotate 0x7f09000c
int id round 0x7f0900a9
int id round_img 0x7f0900a8
int id search_hot_lv 0x7f09013c
int id search_input 0x7f09002a
int id search_result_lv 0x7f090151
int id search_text 0x7f090027
int id search_words_lv 0x7f090153
int id second_ip 0x7f0901f3
int id second_line 0x7f0900c3
int id select_all 0x7f0900db
int id select_all_ll 0x7f0900da
int id send_ips_tv 0x7f09004d
int id send_multicast_btn 0x7f09004c
int id set_check 0x7f09007f
int id set_flow_warn 0x7f09007d
int id setting_item_name_tv 0x7f0901ae
int id share_manager 0x7f0901e6
int id share_net_listview 0x7f0901e7
int id share_title 0x7f0901e0
int id show_password 0x7f090105
int id show_pwd_cb 0x7f090103
int id shutdown_btn_iv 0x7f0900a6
int id shutdown_tip_tv 0x7f0900a5
int id size_tv 0x7f090188
int id smart_type_tv 0x7f090062
int id speed_tv 0x7f090189
int id square 0x7f0901a1
int id ssid 0x7f0900ad
int id ssid_et 0x7f0900b9
int id ssid_text 0x7f0901ba
int id ssid_tv 0x7f09004a
int id start_btn_tv 0x7f09018d
int id state_tv 0x7f090184
int id static_dns_address_et 0x7f090073
int id static_dns_standby_address_et 0x7f090074
int id static_gateway_address_et 0x7f090072
int id static_ip_address_et 0x7f090070
int id static_ip_rb 0x7f090067
int id static_ip_rl 0x7f09006e
int id static_subnet_mask_et 0x7f090071
int id status_msg 0x7f090200
int id stills_iv 0x7f0901a5
int id subscibe_tv 0x7f0901a8
int id subtitle_iv 0x7f090211
int id subtitle_rl 0x7f09020f
int id subtitle_tv 0x7f090210
int id surplus_flow 0x7f090079
int id switch_equipment 0x7f09009a
int id switch_netvisitor 0x7f090093
int id textViewInitializeWifi 0x7f090031
int id textViewappname 0x7f0901b5
int id textViewappsize 0x7f0901b7
int id textViewappversion 0x7f0901b6
int id textViewdownnumber 0x7f090192
int id textViewgamename 0x7f09018f
int id textViewgamesize 0x7f090193
int id textViewgamestate 0x7f090190
int id textViewgameversion 0x7f090191
int id textViewinterceptappname 0x7f09004f
int id textViewolderversion 0x7f0901b8
int id text_content 0x7f09010a
int id text_pending_access 0x7f0901fb
int id text_remember_password 0x7f090108
int id textview 0x7f0901b3
int id textviewshowallinstall 0x7f09011b
int id third_ip 0x7f0901f4
int id tip_iv 0x7f09019f
int id tip_tv 0x7f09006f
int id tip_word_tv 0x7f0901ad
int id title 0x7f0900a7
int id title_back 0x7f0901f6
int id title_bar 0x7f0901f5
int id title_confirm 0x7f0901f8
int id title_refresh 0x7f0901f7
int id title_txt 0x7f0901f9
int id to_choose_ll 0x7f090158
int id top 0x7f090004
int id topLeft 0x7f090010
int id topRight 0x7f090013
int id triangle 0x7f090001
int id tv_about 0x7f0900a3
int id tv_alias 0x7f09015c
int id tv_app_hot 0x7f090113
int id tv_app_update 0x7f090111
int id tv_area 0x7f09015d
int id tv_black_scan 0x7f090086
int id tv_black_sum 0x7f090085
int id tv_canc 0x7f0900ff
int id tv_cancel 0x7f090101
int id tv_close_sharing 0x7f090130
int id tv_commit 0x7f090092
int id tv_conf 0x7f0900fe
int id tv_confirm 0x7f0900b7
int id tv_direct 0x7f09015f
int id tv_duration 0x7f09017d
int id tv_episode 0x7f0901a9
int id tv_explain 0x7f09017c
int id tv_factoryreset 0x7f09009d
int id tv_feedback 0x7f0900a1
int id tv_guest_confirm 0x7f090128
int id tv_guest_insert 0x7f0901ca
int id tv_guest_name 0x7f09018a
int id tv_info 0x7f09019d
int id tv_introduction 0x7f090160
int id tv_log 0x7f090137
int id tv_playactor 0x7f09015e
int id tv_pwd_content 0x7f0900b2
int id tv_remain_video 0x7f0900ac
int id tv_scan 0x7f09012f
int id tv_set_sharing 0x7f09012c
int id tv_sharing_network 0x7f09012b
int id tv_sharingstatus 0x7f09012e
int id tv_ssid_content 0x7f0900af
int id tv_ssid_info 0x7f09012d
int id tv_sum 0x7f09008e
int id tv_surplus 0x7f09007a
int id tv_switchequipment 0x7f09009b
int id tv_time 0x7f090138
int id tv_title 0x7f09019c
int id tv_titlename_fragmenthead 0x7f090019
int id tv_up 0x7f09008c
int id tv_usehelp 0x7f09009f
int id tv_wifiname 0x7f0901a2
int id tv_wifiresult 0x7f0901a3
int id tv_wxb_battery 0x7f0901d2
int id tv_wxb_guest 0x7f0901cf
int id tv_wxb_name 0x7f0901cb
int id tv_wxb_start 0x7f0901cc
int id tv_wxb_storage 0x7f0901d5
int id txt_netset 0x7f0901e5
int id umeng_common_icon_view 0x7f090202
int id umeng_common_notification 0x7f090206
int id umeng_common_notification_controller 0x7f090203
int id umeng_common_progress_bar 0x7f090209
int id umeng_common_progress_text 0x7f090208
int id umeng_common_rich_notification_cancel 0x7f090205
int id umeng_common_rich_notification_continue 0x7f090204
int id umeng_common_title 0x7f090207
int id underline 0x7f090002
int id update_tv 0x7f0901a7
int id upgrade_btn_tv 0x7f090046
int id upgrade_center_rl 0x7f0900cc
int id upgrade_cur_version_tv 0x7f090045
int id upgrade_des_sv 0x7f090040
int id upgrade_des_tv 0x7f090041
int id upgrade_download_pb 0x7f09010d
int id upgrade_info 0x7f09010c
int id upgrade_percent_sign_tv 0x7f0900cf
int id upgrade_progress_rpb 0x7f0900cd
int id upgrade_progress_tv 0x7f0900ce
int id upgrade_rl 0x7f09003e
int id upgrade_server_version_tv 0x7f090043
int id upgrade_t1_tv 0x7f09003f
int id upgrade_title_version 0x7f09010b
int id use_help 0x7f09009e
int id used 0x7f0900ab
int id used_flow 0x7f090077
int id used_flow_sign 0x7f0900aa
int id user_register 0x7f090136
int id user_renew 0x7f09013a
int id vertical_line 0x7f0900fa
int id vgv 0x7f090124
int id video_iv 0x7f090181
int id video_name_tv 0x7f0901ac
int id video_root 0x7f090179
int id videos_gv 0x7f090157
int id videoview_vv 0x7f09020b
int id viewpager 0x7f090047
int id viewpager_apps 0x7f090116
int id visitor_list_names 0x7f0901fa
int id visitor_listview 0x7f0901e8
int id vv_line_one 0x7f09022c
int id vv_line_two 0x7f09022e
int id waitting_msg_tv 0x7f090039
int id waitting_rl_pb 0x7f090037
int id webview_app 0x7f09002e
int id webview_wv 0x7f090161
int id wifi_list_ll 0x7f0900f2
int id wireless_relay 0x7f0900c2
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout action_fragment_head 0x7f030000
int layout actionbar_base 0x7f030001
int layout actionbar_base_pisen 0x7f030002
int layout actionbar_search 0x7f030003
int layout actionbar_search_new 0x7f030004
int layout activity_baiduapp 0x7f030005
int layout activity_device_init 0x7f030006
int layout activity_dlna_list 0x7f030007
int layout activity_firmware_upgrade 0x7f030008
int layout activity_guest_approve 0x7f030009
int layout activity_guide 0x7f03000a
int layout activity_host_login_and_quit 0x7f03000b
int layout activity_init_multicast 0x7f03000c
int layout activity_intercept 0x7f03000d
int layout activity_internet_detection 0x7f03000e
int layout activity_internet_state 0x7f03000f
int layout activity_line_config 0x7f030010
int layout activity_main 0x7f030011
int layout activity_main_init 0x7f030012
int layout activity_main_tabhost 0x7f030013
int layout activity_mine_4g 0x7f030014
int layout activity_mine_about 0x7f030015
int layout activity_mine_blacklist 0x7f030016
int layout activity_mine_feedback 0x7f030017
int layout activity_mine_lab 0x7f030018
int layout activity_mine_more 0x7f030019
int layout activity_mine_problem_detail 0x7f03001a
int layout activity_mine_problems 0x7f03001b
int layout activity_mine_settingnew 0x7f03001c
int layout activity_mine_share 0x7f03001d
int layout activity_mine_shutdown 0x7f03001e
int layout activity_mine_storage 0x7f03001f
int layout activity_mine_user 0x7f030020
int layout activity_mine_wificonfig 0x7f030021
int layout activity_mine_wificonfignew 0x7f030022
int layout activity_more 0x7f030023
int layout activity_relay_config 0x7f030024
int layout activity_relaycanfig_text 0x7f030025
int layout activity_search_new 0x7f030026
int layout activity_searchnew 0x7f030027
int layout activity_show_setting 0x7f030028
int layout activity_upgrade_progress 0x7f030029
int layout activity_video_downloads 0x7f03002a
int layout activity_video_player 0x7f03002b
int layout activity_video_playinfos 0x7f03002c
int layout activity_video_plays_classify 0x7f03002d
int layout activity_webview 0x7f03002e
int layout activity_welcome 0x7f03002f
int layout activity_wifi_list_new 0x7f030030
int layout custom_dialog 0x7f030031
int layout custom_toast 0x7f030032
int layout dialog_4g_warn 0x7f030033
int layout dialog_check_4g 0x7f030034
int layout dialog_pwd 0x7f030035
int layout dialog_pwd_new 0x7f030036
int layout dialog_pwd_relay 0x7f030037
int layout dialog_upgrade_app 0x7f030038
int layout discovery_listview 0x7f030039
int layout discovery_manager 0x7f03003a
int layout fragment_3 0x7f03003b
int layout fragment_apps 0x7f03003c
int layout fragment_appviewpager 0x7f03003d
int layout fragment_child_upgrade 0x7f03003e
int layout fragment_local_videos 0x7f03003f
int layout fragment_mine 0x7f030040
int layout fragment_mine_share_off 0x7f030041
int layout fragment_mine_share_on 0x7f030042
int layout fragment_mine_user 0x7f030043
int layout fragment_mine_userinfo 0x7f030044
int layout fragment_search_hot 0x7f030045
int layout fragment_search_hot_new 0x7f030046
int layout fragment_search_result 0x7f030047
int layout fragment_search_result_new 0x7f030048
int layout fragment_search_words 0x7f030049
int layout fragment_video_follow 0x7f03004a
int layout fragment_video_online_page 0x7f03004b
int layout fragment_video_online_videos 0x7f03004c
int layout fragment_video_synopsis 0x7f03004d
int layout fragment_webview 0x7f03004e
int layout fragment_wxb 0x7f03004f
int layout include_detection_detectioning 0x7f030050
int layout include_detection_repairing 0x7f030051
int layout include_detection_state 0x7f030052
int layout item_app_download 0x7f030053
int layout item_blacknamelist 0x7f030054
int layout item_discovery_hot 0x7f030055
int layout item_dlna_info 0x7f030056
int layout item_download_video 0x7f030057
int layout item_guest 0x7f030058
int layout item_guide_01 0x7f030059
int layout item_guide_02 0x7f03005a
int layout item_guide_03 0x7f03005b
int layout item_guide_start 0x7f03005c
int layout item_head_view 0x7f03005d
int layout item_hot_app 0x7f03005e
int layout item_local_video 0x7f03005f
int layout item_local_video_foot 0x7f030060
int layout item_mine_item 0x7f030061
int layout item_mine_item_new 0x7f030062
int layout item_mine_more 0x7f030063
int layout item_mine_wifi 0x7f030064
int layout item_online_play 0x7f030065
int layout item_play_video 0x7f030066
int layout item_problem 0x7f030067
int layout item_relay_wifilist 0x7f030068
int layout item_search_hot 0x7f030069
int layout item_search_word 0x7f03006a
int layout item_setting 0x7f03006b
int layout item_subscribe_plays 0x7f03006c
int layout item_tab_item 0x7f03006d
int layout item_update_app 0x7f03006e
int layout item_wifilist 0x7f03006f
int layout item_wifilist_new 0x7f030070
int layout jinxuan 0x7f030071
int layout list_footer 0x7f030072
int layout listview_foot 0x7f030073
int layout listview_footer_60 0x7f030074
int layout listview_footer_90 0x7f030075
int layout loading_dialog 0x7f030076
int layout mediacontroller 0x7f030077
int layout notification_guest 0x7f030078
int layout notification_wxb 0x7f030079
int layout progress_dialog 0x7f03007a
int layout pull_to_refresh_header2 0x7f03007b
int layout pull_to_refresh_header_horizontal 0x7f03007c
int layout pull_to_refresh_header_vertical 0x7f03007d
int layout s_activity_main 0x7f03007e
int layout s_blackname_list 0x7f03007f
int layout s_blackname_list_item 0x7f030080
int layout s_netset 0x7f030081
int layout s_remove_blackname_dialog 0x7f030082
int layout s_setwifi 0x7f030083
int layout s_title 0x7f030084
int layout s_visitor_list_item 0x7f030085
int layout tb_munion_aditem 0x7f030086
int layout tb_munion_adview 0x7f030087
int layout temp_test_layout 0x7f030088
int layout umeng_common_download_notification 0x7f030089
int layout v1_mediacontroller 0x7f03008a
int layout v2_activity_video 0x7f03008b
int layout v2_brightness_volumn 0x7f03008c
int layout v2_control_btns 0x7f03008d
int layout v2_mediacontroller 0x7f03008e
int layout whether_push_view 0x7f03008f
int menu main 0x7f0e0000
int raw libarm 0x7f050000
int string OK 0x7f070013
int string UMAppUpdate 0x7f0700f9
int string UMBreak_Network 0x7f0700f1
int string UMDialog_InstallAPK 0x7f0700fd
int string UMGprsCondition 0x7f0700f7
int string UMIgnore 0x7f0700fb
int string UMNewVersion 0x7f0700f3
int string UMNotNow 0x7f0700fa
int string UMTargetSize 0x7f0700f6
int string UMToast_IsUpdating 0x7f0700fc
int string UMUpdateCheck 0x7f0700fe
int string UMUpdateContent 0x7f0700f4
int string UMUpdateNow 0x7f0700f8
int string UMUpdateSize 0x7f0700f5
int string UMUpdateTitle 0x7f0700f2
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string WIFINetwork 0x7f07003f
int string access_audit 0x7f0700ab
int string access_audit_text 0x7f0700ac
int string action_mine 0x7f070088
int string action_mine_internet 0x7f07008d
int string action_mine_internet_line 0x7f07008e
int string action_mine_internet_relay 0x7f07008f
int string action_mine_lab 0x7f070097
int string action_mine_more 0x7f070096
int string action_mine_set 0x7f070089
int string action_mine_set_about 0x7f07008a
int string action_mine_set_feedback 0x7f07008b
int string action_mine_share 0x7f070092
int string action_mine_share_blacklist 0x7f070093
int string action_mine_shutdown 0x7f070094
int string action_mine_store 0x7f070091
int string action_mine_upgrade 0x7f070095
int string action_mine_user 0x7f070090
int string action_mine_wifi 0x7f07008c
int string action_settings 0x7f070100
int string action_video_details 0x7f070086
int string action_video_download 0x7f070085
int string action_video_follow 0x7f070083
int string action_video_online 0x7f070084
int string action_video_search 0x7f070087
int string add_blackname 0x7f0700b3
int string add_blackname_text 0x7f0700b4
int string agree 0x7f0700b0
int string appName 0x7f07000e
int string app_name 0x7f07000d
int string back_confirm 0x7f07004c
int string blackname_list 0x7f07009e
int string check_title1 0x7f070080
int string check_title2 0x7f070081
int string check_title3 0x7f070082
int string closing_file 0x7f070035
int string confirm 0x7f0700a8
int string content_desc_lock 0x7f070029
int string detection_opt_cancel 0x7f07006c
int string detection_opt_config_internet 0x7f07006b
int string detection_opt_fully 0x7f07006a
int string detection_opt_repair 0x7f07006d
int string detection_opt_repairing 0x7f07006e
int string detection_repair_bw_content 0x7f07007c
int string detection_repair_bw_title 0x7f07007b
int string detection_repair_ip_config_content 0x7f070072
int string detection_repair_ip_config_title 0x7f070071
int string detection_repair_line_content 0x7f070076
int string detection_repair_line_title 0x7f070075
int string detection_repair_net_con_tentent 0x7f07007a
int string detection_repair_net_con_title 0x7f070079
int string detection_repair_sock_content 0x7f07007e
int string detection_repair_sock_title 0x7f07007d
int string detection_repair_sq_content 0x7f070074
int string detection_repair_sq_title 0x7f070073
int string detection_repair_store_content 0x7f070070
int string detection_repair_store_title 0x7f07006f
int string detection_repair_up_con_content 0x7f070078
int string detection_repair_up_con_title 0x7f070077
int string detection_state_detectioned 0x7f070068
int string detection_state_detectioning 0x7f070067
int string detection_state_exception 0x7f070065
int string detection_state_noconnect 0x7f070066
int string detection_state_normal 0x7f070064
int string detection_state_repairing 0x7f070069
int string deviceDetails 0x7f07000f
int string deviceDetailsNotYetAvailable 0x7f07001a
int string device_init_tips 0x7f070057
int string devices_list 0x7f0700b5
int string dialog_title 0x7f0700af
int string disablingDebugLogging 0x7f070019
int string disablingRouter 0x7f070016
int string dlan_tips 0x7f070099
int string download 0x7f070043
int string download_label 0x7f070042
int string enablingDebugLogging 0x7f070018
int string enablingRouter 0x7f070015
int string errorSwitchingRouter 0x7f070017
int string error_wxb_not_connect 0x7f07007f
int string file_delete 0x7f070024
int string file_delete_confirm 0x7f070025
int string file_explorer_sdcard_not_available 0x7f070032
int string file_oper 0x7f070020
int string file_rename 0x7f070021
int string file_rename_exists 0x7f070023
int string file_rename_failed 0x7f070022
int string firewareupgrade 0x7f070041
int string function_selection 0x7f0700a3
int string hello_world 0x7f0700ff
int string hint_wifinameinput 0x7f07003a
int string hint_wifipasswordinput 0x7f07003b
int string hot_search_list 0x7f0700b8
int string ignore 0x7f0700b1
int string imageview_content_description 0x7f070028
int string init_decoders 0x7f07001e
int string initializesetting 0x7f070039
int string initializewifi 0x7f070038
int string ip_address 0x7f07004f
int string ip_adress 0x7f0700a9
int string is_finding_device 0x7f070056
int string lab_home_share 0x7f070098
int string line_state_has_connect 0x7f07005a
int string line_state_no_connect 0x7f070059
int string line_state_off 0x7f070058
int string line_tip_has_connect 0x7f07005d
int string line_tip_no_connect 0x7f07005c
int string line_tip_off 0x7f07005b
int string loadinfo 0x7f07001f
int string mediacontroller_play_pause 0x7f07000c
int string mine_play 0x7f070040
int string modify_ip_adress 0x7f0700aa
int string more_set 0x7f0700a6
int string name_set 0x7f0700b6
int string net_list 0x7f0700b7
int string net_name 0x7f0700a1
int string net_visitor 0x7f07009b
int string ok 0x7f07003e
int string pending_access 0x7f0700b2
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string personality_slogan 0x7f0700a2
int string pull_to_refresh_pull_label 0x7f070048
int string pull_to_refresh_refreshing_label 0x7f07004a
int string pull_to_refresh_release_label 0x7f070049
int string pull_to_refresh_tap_label 0x7f07004b
int string register_name_digits 0x7f07004d
int string register_password_digits 0x7f07004e
int string relay_state_has_connect 0x7f070060
int string relay_state_no_connect 0x7f07005f
int string relay_state_off 0x7f07005e
int string relay_tip_has_connect 0x7f070063
int string relay_tip_no_connect 0x7f070062
int string relay_tip_off 0x7f070061
int string remember_password 0x7f07003d
int string remove 0x7f070047
int string remove_blackname 0x7f0700ad
int string removeall_blackname_text 0x7f0700ae
int string resume 0x7f070045
int string retry 0x7f070046
int string sd_hasmouted 0x7f070037
int string searchLAN 0x7f070010
int string search_hint 0x7f0700b9
int string searchingLAN 0x7f070014
int string set_net_visitor 0x7f0700a0
int string set_share 0x7f07009c
int string share 0x7f07009f
int string share_ip_adress 0x7f0700a7
int string sharenet_save 0x7f07009a
int string show_password 0x7f07003c
int string stop 0x7f070044
int string switchRouter 0x7f070011
int string tb_munion_tip_download_prefix 0x7f0700be
int string tip_app_disconnected 0x7f0700bd
int string tip_delete_subscribe_play 0x7f0700ba
int string tip_delete_unsubscribe_play 0x7f0700bb
int string tip_download_empty 0x7f0700bc
int string title_file 0x7f07001c
int string title_online 0x7f07001d
int string toggleDebugLogging 0x7f070012
int string token 0x7f070036
int string umeng_common_action_cancel 0x7f0700c3
int string umeng_common_action_continue 0x7f0700c2
int string umeng_common_action_info_exist 0x7f0700bf
int string umeng_common_action_pause 0x7f0700c1
int string umeng_common_download_failed 0x7f0700c9
int string umeng_common_download_finish 0x7f0700ca
int string umeng_common_download_notification_prefix 0x7f0700c4
int string umeng_common_icon 0x7f0700cd
int string umeng_common_info_interrupt 0x7f0700c0
int string umeng_common_network_break_alert 0x7f0700c8
int string umeng_common_patch_finish 0x7f0700cb
int string umeng_common_pause_notification_prefix 0x7f0700c5
int string umeng_common_silent_download_finish 0x7f0700cc
int string umeng_common_start_download_notification 0x7f0700c6
int string umeng_common_start_patch_notification 0x7f0700c7
int string umeng_fb_back 0x7f0700cf
int string umeng_fb_change_contact_title 0x7f0700d2
int string umeng_fb_contact_email 0x7f0700e0
int string umeng_fb_contact_info 0x7f0700d3
int string umeng_fb_contact_info_hint 0x7f0700ce
int string umeng_fb_contact_key_email 0x7f0700e6
int string umeng_fb_contact_key_other 0x7f0700e8
int string umeng_fb_contact_key_phone 0x7f0700e7
int string umeng_fb_contact_key_qq 0x7f0700e5
int string umeng_fb_contact_other 0x7f0700e2
int string umeng_fb_contact_phone 0x7f0700e1
int string umeng_fb_contact_qq 0x7f0700df
int string umeng_fb_contact_save 0x7f0700da
int string umeng_fb_count_down 0x7f0700ee
int string umeng_fb_feedback 0x7f0700d9
int string umeng_fb_no_record_permission 0x7f0700f0
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0700d8
int string umeng_fb_notification_content_formatter_single_msg 0x7f0700d7
int string umeng_fb_notification_ticker_text 0x7f0700d6
int string umeng_fb_press_speech 0x7f0700e9
int string umeng_fb_record_fail 0x7f0700ef
int string umeng_fb_record_time_short 0x7f0700ed
int string umeng_fb_release_cancel 0x7f0700eb
int string umeng_fb_release_send 0x7f0700ea
int string umeng_fb_reply_content_default 0x7f0700d5
int string umeng_fb_send 0x7f0700d4
int string umeng_fb_send_fail 0x7f0700e3
int string umeng_fb_sending 0x7f0700e4
int string umeng_fb_slide_up_cancel 0x7f0700ec
int string umeng_fb_time_minutes_ago 0x7f0700dc
int string umeng_fb_time_pre_year_format 0x7f0700de
int string umeng_fb_time_right_now 0x7f0700db
int string umeng_fb_time_this_year_format 0x7f0700dd
int string umeng_fb_title 0x7f0700d0
int string umeng_fb_write_contact_title 0x7f0700d1
int string upgrade_describe 0x7f070055
int string version_name 0x7f07001b
int string video_cannot_play 0x7f070031
int string video_crop 0x7f07002d
int string video_fit_screen 0x7f07002b
int string video_layout_buffering_progress 0x7f070030
int string video_layout_loading 0x7f070026
int string video_original 0x7f07002a
int string video_screen_locked 0x7f07002e
int string video_screen_unlocked 0x7f07002f
int string video_screenshot_failed 0x7f070034
int string video_screenshot_save_in 0x7f070033
int string video_stretch 0x7f07002c
int string visitor_confirm 0x7f0700a4
int string visitor_list 0x7f07009d
int string visitor_share 0x7f0700a5
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int string vitamio_theme_app_name 0x7f070027
int string werouter_tips_content1 0x7f070051
int string werouter_tips_content2 0x7f070052
int string werouter_tips_title 0x7f070050
int string wifi_list_buy_device 0x7f070054
int string wifi_list_drect_online_video 0x7f070053
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style CustomCirclePageIndicator 0x7f080021
int style CustomLinePageIndicator 0x7f080020
int style CustomTabPageIndicator 0x7f080022
int style CustomTabPageIndicator_Text 0x7f080023
int style CustomTitlePageIndicator 0x7f08001f
int style CustomUnderlinePageIndicator 0x7f080024
int style Dialog 0x7f080019
int style InfoPanel_Container 0x7f08000c
int style MediaController_Button 0x7f08000e
int style MediaController_Container 0x7f08000d
int style MediaController_SeekBar 0x7f080000
int style MediaController_SeekBar_new 0x7f08000b
int style MediaController_Text 0x7f080001
int style NotificationContent 0x7f08001c
int style NotificationTitle 0x7f08001b
int style TextAppearance_TabPageIndicator 0x7f080007
int style Theme_PageIndicatorDefaults 0x7f080004
int style UmengFBSpeechStyle 0x7f08001d
int style VpiTheme 0x7f08001e
int style Widget 0x7f080005
int style Widget_IconPageIndicator 0x7f080008
int style Widget_TabPageIndicator 0x7f080006
int style Widget_ZI_SeekBar 0x7f080009
int style bottom_blue_tv_btn_style 0x7f080016
int style bottom_ll_style 0x7f080018
int style bottom_orange_tv_btn_style 0x7f080017
int style bottom_tv_btn_style 0x7f080015
int style custom_dialog 0x7f080013
int style internet_detection_btn_style 0x7f08001a
int style ip_edittext_style 0x7f080012
int style loading_dialog 0x7f080014
int style main_tab_bottom 0x7f08000a
int style myProgressBarStyleLarge 0x7f080011
int style sharing_tv 0x7f080010
int style user_record 0x7f08000f
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CropImageView { 0x7f010047 }
int styleable CropImageView_crop 0
int[] styleable FlatButton { 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable ProcessButton { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int styleable PullToRefresh_ptrAdapterViewBackground 20
int styleable PullToRefresh_ptrAnimationStyle 16
int styleable PullToRefresh_ptrDrawable 10
int styleable PullToRefresh_ptrDrawableBottom 22
int styleable PullToRefresh_ptrDrawableEnd 12
int styleable PullToRefresh_ptrDrawableStart 11
int styleable PullToRefresh_ptrDrawableTop 21
int styleable PullToRefresh_ptrHeaderBackground 5
int styleable PullToRefresh_ptrHeaderSubTextColor 7
int styleable PullToRefresh_ptrHeaderTextAppearance 14
int styleable PullToRefresh_ptrHeaderTextColor 6
int styleable PullToRefresh_ptrListViewExtrasEnabled 18
int styleable PullToRefresh_ptrMode 8
int styleable PullToRefresh_ptrOverScroll 13
int styleable PullToRefresh_ptrRefreshableViewBackground 4
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 19
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 17
int styleable PullToRefresh_ptrShowIndicator 9
int styleable PullToRefresh_ptrSubHeaderTextAppearance 15
int[] styleable RoundProgressBar { 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
